# Chronos

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/objectbox-models/: default.json  default.json.bak
app/src/androidTest/java/com/espweb/chronos/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/espweb/chronos/: ChronosApp.java  CronogramaApplication.java
app/src/main/java/com/espweb/chronos/data/: ArtefatoRepositoryImpl.java  AssuntoRepositoryImpl.java  CronogramaRepositoryImpl.java  DisciplinaRepositoryImpl.java  ExercicioRepositoryImpl.java  MaterialRepositoryImpl.java  RevisaoRepositoryImpl.java  SessaoRepositoryImpl.java  UserRepositoryImpl.java
app/src/main/java/com/espweb/chronos/data/factory/: ArtefatoRepositoryFactory.java
app/src/main/java/com/espweb/chronos/di/: ApplicationComponent.java
app/src/main/java/com/espweb/chronos/di/modules/: NetworkModule.java  StorageModule.java
app/src/main/java/com/espweb/chronos/domain/exceptions/: GetAllCronogramasException.java  InvalidArtefatoException.java  NotFoundException.java  SignInFailedException.java  SignUpFailedException.java
app/src/main/java/com/espweb/chronos/domain/executor/: Executor.java  MainThread.java
app/src/main/java/com/espweb/chronos/domain/interactors/: GetAllCronogramasInteractor.java
app/src/main/java/com/espweb/chronos/domain/model/: Artefato.java  Assunto.java  Cronograma.java  Disciplina.java  EnumTipo.java  Exercicio.java  Material.java  Revisao.java  Sessao.java  User.java
app/src/main/java/com/espweb/chronos/domain/repository/: ArtefatoRepository.java  AssuntoRepository.java  CronogramaRepository.java  Repository.java  SessaoRepository.java
app/src/main/java/com/espweb/chronos/events/: LogoutEvent.java  SessionHasExpiredEvent.java
app/src/main/java/com/espweb/chronos/network/: RestClient.java  WebService.java
app/src/main/java/com/espweb/chronos/network/converters/: DateConverter.java  DomainToNetworkConverter.java  NetworkToDomainConverter.java  NetworkToStorageConverter.java  RESTModelConverter.java
app/src/main/java/com/espweb/chronos/network/model/: Artefato.java  Assunto.java  Cronograma.java  Cronogramas.java  Disciplina.java  Error.java  Exercicio.java  GetAllCronogramas.java  Material.java  Revisao.java  Sessao.java  Token.java  TokenResponse.java  User.java
app/src/main/java/com/espweb/chronos/network/services/: ArtefatoService.java  AssuntoService.java  CronogramaService.java  DisciplinaService.java  GetAllCronogramasService.java  SessionService.java  UserService.java
app/src/main/java/com/espweb/chronos/network/utils/: Connection.java  ConnectionTimer.java  ResponseInterceptor.java  TokenAuthenticator.java  TokenInterceptor.java
app/src/main/java/com/espweb/chronos/presentation/converters/: ArtefatoConverter.java  DomainToPresentationConverter.java  PresentationToDomainConverter.java
app/src/main/java/com/espweb/chronos/presentation/model/: Artefato.java  Assunto.java  Cronograma.java  Disciplina.java  EnumTipo.java  Exercicio.java  Material.java  Overview.java  Revisao.java  Sessao.java  User.java
app/src/main/java/com/espweb/chronos/presentation/navigation/: Navigator.java
app/src/main/java/com/espweb/chronos/presentation/presenters/: AndamentoGeralPresenter.java  AndamentoPorCronogramaPresenter.java  ArtefatoDialogPresenter.java  AssuntoDialogPresenter.java  AssuntoPresenter.java  LoginPresenter.java  (+10 more)
app/src/main/java/com/espweb/chronos/storage/: ArtefatoRepositoryImpl.java  AssuntoRepositoryImpl.java  CronogramaRepositoryImpl.java  DisciplinaRepositoryImpl.java  ExercicioRepositoryImpl.java  MaterialRepositoryImpl.java  RevisaoRepositoryImpl.java
app/src/main/java/com/espweb/chronos/threading/: MainThreadImpl.java
app/src/main/java/com/espweb/chronos/workers/: CreateAssuntoWorker.java  CreateCronogramaWorker.java  CreateDisciplinaWorker.java  CreateExercicioWorker.java  CreateMaterialWorker.java  CreateRevisaoWorker.java  DeleteAssuntoWorker.java  DeleteCronogramaWorker.java  DeleteDisciplinaWorker.java  DeleteExercicioWorker.java  DeleteMaterialWorker.java  DeleteRevisaoWorker.java  MaterialNotificationWorker.java  UpdateAssuntoWorker.java  UpdateCronogramaWorker.java  UpdateDisciplinaWorker.java  UpdateExercicioWorker.java  UpdateMaterialWorker.java  UpdateRevisaoWorker.java  UpdateUserWorker.java
app/src/main/res/anim/: slide_in_bottom.xml  slide_in_right.xml  slide_in_top.xml  slide_out_bottom.xml  slide_out_top.xml
app/src/main/res/drawable/: bg_splash.xml  ic_add.xml  ic_analytics.xml  ic_classroom.xml  ic_edit.xml  ic_logout.xml  ic_material.xml  ic_review.xml  ic_schedule_book.xml  ic_subject.xml  ic_test.xml  ic_trash_can.xml  list_divider.xml  shape_dialog.xml  token_drawable.xml  token_drawable_new.xml
app/src/main/res/layout/: activity_assunto.xml  activity_cronograma.xml  activity_login.xml  activity_main.xml  activity_splash.xml  delete_indicator.xml  dialog_artefato_template.xml  dialog_assunto.xml  dialog_cronograma.xml  dialog_disciplina.xml  dialog_exercicio.xml  dialog_material.xml  dialog_profile.xml  dialog_revisao.xml  dialog_template.xml  dialog_yes_no.xml  expandable_item_indicator.xml  fragment_andamento.xml  fragment_andamento_geral.xml  fragment_andamento_por_cronograma.xml  fragment_assunto.xml  fragment_cronograma.xml  fragment_disciplina_assunto_chart.xml  fragment_main.xml  fragment_profile.xml  fragment_reports.xml  fragment_reset_password.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_splash.xml  loading.xml  no_connection.xml  overview.xml  progressbar.xml  row_assunto.xml  row_cronograma.xml  row_disciplina.xml  row_exercicio.xml  row_material.xml  row_revisao.xml  (+2 more)
app/src/main/res/menu/: edit_delete.xml  main.xml  profile.xml
app/src/main/res/navigation/: nav_graphs.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-pt/: strings.xml
app/src/test/java/com/espweb/chronos/: ExampleUnitTest.java
app/src/test/java/com/espweb/chronos/threading/: TestMainThread.java
(+247 files in other folders)
