<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".presentation.ui.activities.MainActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_artefatos"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        android:visibility="gone"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <com.espweb.chronos.presentation.ui.custom.EmptyView
        android:id="@+id/ev_artefatos"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        app:ev_icon="@drawable/ic_classroom"
        app:ev_subtitle="@string/crie_artefatos"
        app:ev_title="@string/voce_nao_possui_artefatos" />

    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/fa_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="16dp"
        app:menu_animationDelayPerItem="50"
        app:menu_colorNormal="@color/colorAccent"
        app:menu_colorPressed="@color/colorAccent"
        app:menu_colorRipple="#99FFFFFF"
        app:menu_fab_label="@string/adicionar"
        app:menu_fab_size="normal"
        app:menu_icon="@drawable/fab_add"
        app:menu_openDirection="up">

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fab_add_revisao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_review"
            app:fab_colorNormal="@color/bg_add"
            app:fab_colorPressed="@color/bg_add"
            app:fab_label="@string/revisao"
            app:fab_size="mini"
            app:maxImageSize="24dp" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fab_add_material"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_material"
            app:fab_colorNormal="@color/bg_edit"
            app:fab_colorPressed="@color/bg_edit"
            app:fab_label="@string/material"
            app:fab_size="mini"
            app:maxImageSize="24dp" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fab_add_exercicio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_test"
            app:fab_colorNormal="@color/bg_delete"
            app:fab_colorPressed="@color/bg_delete"
            app:fab_label="@string/exercicio"
            app:fab_size="mini"
            app:maxImageSize="24dp" />


    </com.github.clans.fab.FloatingActionMenu>

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            style="@style/Widget.Chronos.Toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize" />

    </com.google.android.material.appbar.AppBarLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>